/* general */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #CE1212;
}

.container {
    width: 80%;
    margin: auto;
}

li,
a {
    list-style: none;
    text-decoration: none;
}

p,
a {
    color: #4f4f5a;
    font-family: "Open Sans", system-ui;
    line-height: 25.6px;
}

.line-sheap h2 {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color: #4f4f5a;
    margin: 20px 0;
}

.line-sheap p {
    font-family: "Amatic SC", system-ui;
    font-size: 65px;
    margin: 30px 0;
}

.line-sheap p span {
    color: var(--main-color);
}

#chefs,
#contact,
#gallery {
    text-align: center;
    padding: 100px 0;
}

::selection {
    background-color: #D85454;
    color: white;
}

/* section home */
#navbar {
    position: fixed;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: white;
    z-index: 1;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

.main-nav a span {
    color: var(--main-color);
}

.main-nav a {
    font-size: 30px;
    font-weight: 700;
}

.logo-nav i {
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
}

.header button {
    color: white;
    background-color: var(--main-color);
    border: none;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px 15px;
    margin: 20px 0;
    transition: background-color .5s;
    cursor: pointer;
}

.header-contact a {
    color: black;
    transition: color .5s;
    margin-left: 70px;
}

.header-contact h2 {
    font-family: "Amatic SC", system-ui;
    font-weight: 700;
    font-size: 65px;
}

.links-nav ul {
    display: flex;
    flex-wrap: wrap;
}

.links-nav ul li {
    padding: 0 10px;
}

.links-nav ul li a {
    color: #4f4f5a;
    font-size: 17px;
    font-weight: 600;
    transition: color .5s;
    position: relative;
}

.links-nav ul li a::after {
    content: '';
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 2px;
    bottom: -5px;
    width: 0;
    opacity: 0;
    transition: all .5s;
}

.main-nav a {
    color: black;
}

.header {
    background-color: #eee;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.icon-you i {
    transition: color .5s;
    cursor: pointer;
    margin-left: 30px;
    position: absolute;
    left: -30px;
    width: 30px;
    height: 30px;
    border-left: 5px solid red;
    border-radius: 100% 0 100% 100%;
    padding: 8px;
}

.navigation {
    position: absolute;
    left: 500px;
    bottom: 355px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}

.header-image img {
    position: relative;
    transition: transform .1s;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

/* section chefs */
.explain-chefs {
    display: flex;
    flex-wrap: wrap;
}

.item-card {
    background-color: white;
    margin: 20px;
    border-radius: 5px;
    transition: transform .5s;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

.item-card .images-chefs img {
    width: 100%;
}

.item-card h3 {
    font-family: "Inter", system-ui;
    font-size: 18.72px;
}

.item-card span {
    color: #4f4f5a;
    font-family: "Open Sans", system-ui;
    font-size: 14px;
}

.inner {
    position: relative;
    overflow: hidden;
}

.layer {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 10%;
    right: -50px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity .4s .4s, right .4s .4s;
}

.layer i {
    color: #4f4f5a;
    display: flex;
    font-size: 20px;
    padding: 10px;
    transition: color 1s;
    cursor: pointer;
}

/* section gallery */
#gallery {
    background-color: #eee;
}

.meal-images img {
    width: 100%;
    border: solid white 5px;
    display: block;
}

.meal-images .meal-one .layout h2 {
    font-family: "Inter", system-ui;
    font-size: 34px;
    font-weight: 700;
    color: white;
}

.meal-one {
    position: relative;
}

.meal-one .layout {
    background-color: rgba(0, 0, 0, .6);
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 5px;
    right: 5px;
    bottom: 5px;
    transition: all .5s;
    overflow: hidden;
}

.layout h2,
.layout p {
    position: relative;
    top: 50%;
    color: #fff;
}

/* section contact */
.itemes {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

.explain-contact .item {
    background-color: #eee;
    text-align: start;
    padding: 20px;
}

.item {
    margin: 10px 0;
    display: flex;
}

.item h3 {
    font-family: "Inter", sans-serif;
    color: #4f4f5a;
    font-size: 20px;
    font-weight: 700;
}

.icon-item {
    margin: 0 10px;
    height: 30%;
    padding: 10px;
    color: white;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
}

.form-card {
    background-color: white;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
    margin: 10px 0;
    padding: 10px 0;
}

.form-card .input-one input,
.form-card .input-two input,
.form-card .input-three textarea {
    padding: 10px;
    margin: 10px 0;
    outline: none;
    border: .5px solid #4f4f5a;
}

.form-card .input-two input {
    width: 90%;
}

.form-card .input-three textarea {
    width: 90%;
    resize: vertical;
    min-height: 150px;
}

.form-card button {
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 10px 0;
    transition: background-color .5s;
    cursor: pointer;
}

/* footer  */
.footer {
    background-image: url(./images/textured-metal-background.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

.black {
    background-color: rgba(0, 0, 0, .5);
}

.black .container {
    display: flex;
    flex-wrap: wrap;
    padding: 35px 0;
}

.footer h3 {
    font-family: "Inter", sans-serif;
}

.footer h2 {
    font-family: "Open Sans", system-ui;
}

.footer h2 span {
    color: var(--main-color);
}

.footer .part ul li i,
a {
    color: white;
}

.footer p {
    color: white;
}

.footer button {
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 10px;
    transition: background-color .5s;
    cursor: pointer;
}

.footer input {
    width: 75%;
    padding: 10px;
    margin: 10px 0;
    outline: none;
}

.footer .part .defnation {
    display: flex;
}

.footer .part .defnation img {
    width: 6%;
}

.part-large h3,
.quick h3 {
    margin: 10px 0;
}

.quick ul {
    display: flex;
    column-gap: 50px;
}

.quick li {
    transition: all .5s;
}

.links-one,
.links-two {
    width: 50%;
}

.defnation {
    margin-bottom: 10px;
}

.part-one {
    text-align: center;
}

.part-one h3 {
    position: relative;
    margin: 20px 0;
}

.part-one h3::after {
    content: '';
    width: 80%;
    height: 2px;
    background-color: #4f4f5a;
    position: absolute;
    bottom: -10px;
    left: 50px;
}

.part-one i {
    color: white;
    margin: 20px;
    font-size: 24px;
    cursor: pointer;
}

.part-three {
    display: flex;
    margin: 10px;
    align-items: center;
}

.part-three i {
    color: var(--main-color);
    margin: 0 10px;
    font-size: 22px;
    cursor: pointer;
}

/* hover  */
button:hover {
    background-color: red;
}

.header-contact a:hover {
    color: var(--main-color);
}

.icon-you i:hover {
    color: var(--main-color);
}

.links-nav ul li a:hover {
    color: #000;
}

.links-nav ul li a:hover::after {
    opacity: 1;
    width: 100%;
}

.item-card:hover {
    transform: scale(1.1);
}

.item-card:hover .layer {
    right: 10px;
    opacity: 1;
}

.layer i:hover {
    color: #000;
}

.meal-one:hover .layout {
    top: 5px;
    opacity: 1;
}

.form-card input:focus,
.form-card textarea:focus {
    border-color: var(--main-color);
}

.quick li:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
    transform: translateX(5%);
}

/* media quart */
/* xs */
@media (max-width: 640px) {

    #navbar,
    .links-nav ul {
        flex-direction: column;
    }

    .header {
        flex-direction: column-reverse;
    }

    .header-image img,
    .header-contact {
        width: 100%;
    }

    .item-card {
        width: 100%;
    }

    .meal-images {
        columns: 1;
    }

    .itemes-one,
    .itemes-two {
        width: 100%;
    }

    .form-card .input-one input {
        width: 90%;
    }

    .footer .part {
        width: 100%;
    }

    .footer .part-large {
        width: 100%;
    }
}

/* sm */
@media (min-width: 640px) {

    .header-image img,
    .header-contact {
        width: 100%;
    }

    .header {
        flex-direction: column-reverse;
    }

    .item-card {
        width: 100%;
    }

    .meal-images {
        columns: 1;
    }

    .itemes-one,
    .itemes-two {
        width: 100%;
    }

    .form-card .input-one input {
        width: 90%;
    }

    .footer .part {
        width: 100%;
    }

    .footer .part-large {
        width: 100%;
    }

    .navigation {
        bottom: 150px;
        left: 200px;
    }
}

/* md */
@media (min-width: 768px) {
    .header {
        flex-direction: column-reverse;
    }

    .header-image,
    .header-contact {
        width: 50%;
    }

    .item-card {
        width: 50%;
    }

    .meal-images {
        columns: 2;
    }

    .itemes-one,
    .itemes-two {
        width: 49.5%;
    }

    .form-card .input-one input {
        width: 90%;
    }

    .footer .part {
        width: 50%;
    }

    .footer .part-large {
        width: 50%;
    }

    .navigation {
        bottom: 100px;
        left: 340px;
    }
}

/* lg */
@media (min-width: 1024px) {
    .header {
        flex-direction: row;
    }

    .header-image {
        width: 45%;
        display: flex;
        justify-content: center;
    }

    .header-contact {
        width: 33%;
    }

    .header-image img {
        width: 70%;
    }

    .item-card {
        width: 30%;
    }

    .meal-images {
        columns: 3;
    }

    .itemes-one,
    .itemes-two {
        width: 49.9%;
    }

    .form-card .input-one input {
        width: 45%;
    }

    .footer .part {
        width: 25%;
    }

    .footer .part-large {
        width: 50%;
    }

    .navigation{
        position: absolute;
        left: 500px;
        bottom: 355px;
    }
}

/* animation */
.header-image img:hover {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}